<!DOCTYPE html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Title </title>
    <style>  
        body {
            text-align: center;
            background: url("https:zavrel.net/background.jpg") black;
            color: white;
            font-family: helvetica; 
            background-position: center;
        }
        img {
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px; 
        }
        p {
            font-size: 22px;
        }
        input {
            border: 0px;
            padding: 10px;
            font-size: 18px;
        }
    
        input[type="submit"] {
            background: red;
            color: white; 
        }
            
        }
    </style>
</head>
<body>
    <img src="https://zavrel.net/me.jpg">
    <h1> Kamal Fibonacci</h1>
    <p> Hi! My name is Kamal. I'm the online student</p>
    
    
    <form action="https://formspree.io/kamalfibonacci@gmail.com method="POST">
        <input type="email" placeholder="Your Email" name="_replyto"> 
        <input type="submit" value="Send">
</form>
    
</body>
